@startuml

participant User
participant WebClient as C
participant "DutchPay Server" as S
database "Group" as DB

User -> C: GET /
activate C
C -> S:static asset 요청(HTML/CSS 등)
activate S
S --> C:HTML/CSS 등 응답
deactivate S
C -> C: 그룹 입력 페이지로 redirectio
C--> User: 그룹 입력 페이지

User -> C :1. 그룹 이름 입력 & 저장버튼
C -> S: POST groups/
activate S
S -> S: GUID생성(전역 유일 ID값)
S -> DB: item 생성 request(groupName)
activate DB
DB->S: created(response)
deactivate DB
S -->C: GUID
deactivate S

C->C: store에 그룹 이름과 GUID 저장하기
C->C: 그룹 멤버 추가 페이지로 redirection
C->User: 그룹 멤버 추가 페이지
User->C : 2. 그룹 멤버 이름 입력
C->S: PUT groups/{guid}/members
activate S
S->DB: item 업데이트(members)
activate DB
DB-->S: updated
deactivate DB
S-->C: Success
deactivate S
C->C: store에 그룹 멤버 이름 저장
C->C: 비용 관리 페이지로 redirection
C->User: 비용 관리 페이지

loop
  User->C: 비용 정보 입력
  C->S: PUT groups/{guid}/expenses
  activate S
  S->DB: item 업데이트(expense)
  activate DB

  DB-->S: updated
  deactivate DB
  S-->C: Success
  deactivate S
  C->C: store에 비용 정보 저장
  C->C: 정산 결과 계산
  C->User: 정산 결과 노출
end

deactivate C
@enduml
